{
	"ApimSettings": {
		"Endpoint": "<API Management Hostname>",
		"SubscriptionKey": "<Subscription Key>"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
